# NemetschekDnevnik

./: .env  .gitignore  NemetschekDnevnik.slnx  Nemetschek_database.sql  SQLQuery_database.sql  package-lock.json
Data/: DbSeeder.cs
Models/: Admin.cs  Attendance.cs  Class.cs  DnevnikContext.cs  Grade.cs  GradeType.cs  HomeworkItem.cs  Lesson.cs  NemetschekSchoolDiaryContext.cs  Parent.cs  Remark.cs  Student.cs  Subject.cs  SubmittedHomework.cs  Teacher.cs  User.cs  WeeklySchedule.cs  WeeklyScheduleItem.cs
NemetschekDnevnik.Server/: .env  .env.example  NemetschekDnevnik.Server.csproj  NemetschekDnevnik.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
NemetschekDnevnik.Server.Tests/: NemetschekDnevnik.Server.Tests.csproj
NemetschekDnevnik.Server.Tests/Data/: GradeTests.cs  SubjectTests.cs  UserTests.cs
NemetschekDnevnik.Server/Controllers/: AdminClassesController.cs  AdminController.cs  AdminSubjectsController.cs  AuthController.cs  FeedbackController.cs  LoginController.cs  ParentController.cs  StudentController.cs  TeacherController.cs  UsersController.cs  WeatherForecastController.cs
NemetschekDnevnik.Server/DTOs/: AbsenceDto.cs  AddGradeDto.cs  ClassDto.cs  CreateUserDto.cs  FeedbackDto.cs  GradeDto.cs  HomeworkItemDto.cs  LessonDto.cs  LoginDto.cs  ParentDto.cs  RegisterDto.cs  RemarkDto.cs  ScheduleDto.cs  StudentInfoDto.cs  SubjectDto.cs  TeacherDto.cs  UpdateGradeDto.cs  UpdateUserDto.cs  UserAccountDto.cs  UserInfoDto.cs  UserProfileDto.cs
NemetschekDnevnik.Server/Data/: DbSeeder.cs
NemetschekDnevnik.Server/Middleware/: EnsureApprovedUserMiddleware.cs
NemetschekDnevnik.Server/Migrations/: 20260706133115_test.Designer.cs  20260706133115_test.cs  20260707114226_test2.Designer.cs  20260707114226_test2.cs  20260707125207_InitialCreate.Designer.cs  20260707125207_InitialCreate.cs  20260708081944_AddRefreshTokensTable.Designer.cs  20260708081944_AddRefreshTokensTable.cs  20260708124442_test.Designer.cs  20260708124442_test.cs  20260708124929_InitialCreate.Designer.cs  20260708124929_InitialCreate.cs  20260708152914_AddRefreshTokens.Designer.cs  20260708152914_AddRefreshTokens.cs  20260713075602_dbseedertest.Designer.cs  20260713075924_dbseedertest2.Designer.cs  20260713075924_dbseedertest2.cs  20260713080019_dbseedertest3.Designer.cs  20260713080019_dbseedertest3.cs  20260713080251_dbseedertest4.Designer.cs  20260713080251_dbseedertest4.cs  20260713081229_dbseedertest5.Designer.cs  20260713081229_dbseedertest5.cs  20260713082523_dbseedertest.Designer.cs  20260713082523_dbseedertest.cs  DnevnikContextModelSnapshot.cs  NemetschekSchoolDiaryContextModelSnapshot.cs
NemetschekDnevnik.Server/Models/: Admin.cs  Attendance.cs  Class.cs  DnevnikContext.cs  Grade.cs  GradeType.cs  HomeworkItem.cs  ISoftDelete.cs  Lesson.cs  NemetschekSchoolDiaryContext.cs  Parent.cs  RefreshToken.cs  Remark.cs  Student.cs  Subject.cs  SubmittedHomework.cs  Teacher.cs  User.cs  WeeklySchedule.cs  WeeklyScheduleItem.cs
NemetschekDnevnik.Server/Properties/: launchSettings.json
NemetschekDnevnik.Server/Services/: AccountProvisioningService.cs  AdminService.cs  AuthResult.cs  AuthService.cs  BackgroudService.cs  GradeService.cs  IAccountProvisioningService.cs  IAdminService.cs  IAuthService.cs  IGradeService.cs  IParentService.cs  IStudentService.cs  ITeacherService.cs  ITokenService.cs  IUserProfileService.cs  ParentService.cs  StudentService.cs  TeacherService.cs  TokenService.cs  UserProfileService.cs
docs/: server-auth-flow.md
nemetschekdnevnik.client/: next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.tsbuildinfo
nemetschekdnevnik.client/api/: adminService.ts  apiClient.ts  authService.ts  feedbackService.ts  gradeService.ts  parentService.ts  studentService.ts  teacherService.ts  types.ts  userService.ts
nemetschekdnevnik.client/app/: globals.css  layout.tsx  page.tsx
nemetschekdnevnik.client/components/: app-provider.tsx  cta.tsx  diary-preview.tsx  features.tsx  hero-board.tsx  hero.tsx  login-screen.tsx  logo.tsx  pricing.tsx  (+6 more)
(+30 files in other folders)
